<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpServer.UI.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1515;CA1849;CA1031;CS1591</NoWarn>
    <PackageId>SharpNinja.McpServer.UI.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>SharpNinja</Authors>
    <Description>Platform-agnostic ViewModels, CQRS commands/queries, and handlers for McpServer management UI. Consumed by Director CLI, Web UI, and any future UI shell.</Description>
    <PackageTags>viewmodel;cqrs;mcp;management;ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sharpninja/McpServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\McpServer\src\McpServer.Client\McpServer.Client.csproj" />
    <ProjectReference Include="..\..\lib\McpServer\src\McpServer.Cqrs.Mvvm\McpServer.Cqrs.Mvvm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>McpServer.UI.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
