<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeContentInVSIXContainer>true</IncludeContentInVSIXContainer>
    <ContentTargetFolders>.</ContentTargetFolders>
    <VSSDKReferenceVersion>17.0</VSSDKReferenceVersion>
    <GenerateVsixContainer>true</GenerateVsixContainer>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <!-- Pin assembly version -->
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GitVersionSkip>true</GitVersionSkip>
    <RootNamespace>McpServer.VsExtension.McpTodo</RootNamespace>
    <AssemblyName>McpServer.VsExtension.McpTodo</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.11.40262" ExcludeAssets="runtime" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServer.UI.Core\McpServer.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="McpServer.VsExtension.McpTodo.vsct" />
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="McpServer.VsExtension.McpTodo.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>



  <!-- Include transitive NuGet runtime dependencies in VSIX (System.Text.Json requires these on net472) -->
  <Target Name="IncludeTransitiveDepsInVsix" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'&#xD;&#xA;                                  AND '%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                                  AND '%(ReferenceCopyLocalPaths.NuGetPackageId)' != 'Microsoft.VSSDK.BuildTools'&#xD;&#xA;                                  AND !$([System.String]::Copy('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('Microsoft.VisualStudio.'))&#xD;&#xA;                                  AND '%(ReferenceCopyLocalPaths.FileName)' != 'Newtonsoft.Json'">
        <VSIXSubPath></VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>

  <!-- Embed the VSCT-compiled .cto as a managed resource -->
  <Target Name="EmbedCtoResource" AfterTargets="MergeCtoResource" BeforeTargets="CoreCompile">
    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)$(AssemblyName).cto" LogicalName="Menus.ctmenu" WithCulture="false" Type="Non-Resx" Condition="Exists('$(IntermediateOutputPath)$(AssemblyName).cto')" />
    </ItemGroup>
  </Target>

  <!-- Inject CodeBase into pkgdef -->
  <Target Name="InjectCodeBase" AfterTargets="Build" Condition="Exists('$(OutputPath)$(TargetName).pkgdef')">
    <Exec Command="pwsh -NoProfile -File &quot;$(MSBuildProjectDirectory)/InjectCodeBase.ps1&quot; -PkgdefPath &quot;$(OutputPath)$(TargetName).pkgdef&quot; -DllName &quot;$(TargetFileName)&quot;" />
  </Target>

</Project>
