<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidMcpServerMcpTodoPkg">
    <Groups>
      <Group guid="guidMcpServerMcpTodoCmdSet" id="grpIdMcpTodo" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS0"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidMcpServerMcpTodoCmdSet" id="cmdIdMcpTodo" priority="0x0100" type="Button">
        <Parent guid="guidMcpServerMcpTodoCmdSet" id="grpIdMcpTodo"/>
        <Strings>
          <ButtonText>MCP Todo</ButtonText>
          <CommandName>View.McpTodo</CommandName>
          <CanonicalName>View.McpTodo</CanonicalName>
          <LocCanonicalName>View.McpTodo</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidMcpServerMcpTodoPkg" value="{E8F0A1B2-3C4D-4E5F-8A9B-0C1D2E3F4A5B}"/>
    <GuidSymbol name="guidMcpServerMcpTodoCmdSet" value="{B1C2D3E4-F5A6-4B7C-8D9E-0F1A2B3C4D5E}">
      <IDSymbol name="grpIdMcpTodo" value="0x1020"/>
      <IDSymbol name="cmdIdMcpTodo" value="0x0100"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
