# McpServerManager

./: .codex-session.json  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  GitVersion.yml  HANDOFF.md  McpServerManager.sln  McpServerManager.slnx  McpSession.psm1  McpTodo.psm1  README.md  RequestTracker.slnx  build.ps1  build.sh  global.json  mcp.db  msix.yml  run-wslg.sh  session-ses_1ac3.md  temp-fix-arch-refactor-001.ps1  todo-bootstrap.marker  todo.yaml  voice-20260521203433-f319fea65a6a4a318bdc0576595a7d27-transcript-20260521T203512Z.jsonl
src/: Directory.Build.props
src/McpServer.Director/: AgentApiClientAdapter.cs  AgentPoolApiClientAdapter.cs  AuthConfigApiClientAdapter.cs  ConfigurationApiClientAdapter.cs  ContextApiClientAdapter.cs  DiagnosticApiClientAdapter.cs  DirectorCliConfigStore.cs  DirectorHost.cs  DirectorLogging.cs  DirectorMcpContext.cs  DirectorServiceRegistration.cs  DirectorTabRegistry.cs  EventStreamApiClientAdapter.cs  GitHubApiClientAdapter.cs  HealthApiClientAdapter.cs  McpHttpClient.cs  McpServer.Director.csproj  Program.cs  ReplWorkflowToolAdapter.cs  RepoApiClientAdapter.cs  RequirementsApiClientAdapter.cs  SessionLogApiClientAdapter.cs  TemplateApiClientAdapter.cs  TodoApiClientAdapter.cs  ToolRegistryApiClientAdapter.cs  TuiUiDispatcherService.cs  TunnelApiClientAdapter.cs  VoiceApiClientAdapter.cs  WorkspaceApiClientAdapter.cs
src/McpServer.Director.Tests/: AgentMutationCommandTests.cs  AgentsCommandTests.cs  AuthCommandTests.cs  BrowserLauncherTests.cs  DirectorAuthorizationPolicyServiceTests.cs  ExecAreaCoverageTests.cs  HealthCommandTests.cs  InteractiveAndExecCommandTests.cs  McpServer.Director.Tests.csproj  RootCommandTests.cs  SessionLogCommandTests.cs  SyncCommandTests.cs
src/McpServer.Director/Auth/: DirectorAuthOptions.cs  DirectorAuthorizationPolicyService.cs  DirectorHostIdentityProvider.cs  DirectorRoleContext.cs  OidcAuthService.cs  TokenCache.cs
src/McpServer.Director/Commands/: AgentHostCommand.cs  AuthCommands.cs  CommandHelpers.cs  ConfigCommands.cs  DirectorCommands.cs  InteractiveCommand.cs
src/McpServer.Director/Handlers/: LoginDialogAuthConfigHandler.cs
src/McpServer.UI.Core/: AppSettings.cs  McpServer.UI.Core.csproj  ServiceCollectionExtensions.cs
src/McpServer.UI.Core.Tests/: McpServer.UI.Core.Tests.csproj  ServiceCollectionExtensionsTests.cs  TodoViewModelTests.cs
src/McpServer.VsExtension.McpTodo.Vsix/: CopilotCliHelper.cs  FilterExpr.cs  FilterMruStorage.cs  InjectCodeBase.ps1  McpServer.VsExtension.McpTodo.Vsix.csproj  McpServer.VsExtension.McpTodo.vsct  McpServerMcpTodoPackage.cs  McpServerMcpTodoToolWindowCommand.cs  McpServerMcpTodoToolWindowControl.xaml  McpServerMcpTodoToolWindowControl.xaml.cs  McpServerMcpTodoToolWindowPane.cs  McpTodoClient.cs  README.md  TodoEditorService.cs  TodoListEntry.cs  TodoMarkdown.cs  VsixClipboardService.cs  VsixTodoApiClientAdapter.cs  VsixUiDispatcherService.cs  source.extension.vsixmanifest
src/McpServer.Web/: App.razor  Dockerfile  InternalsVisibleTo.cs  McpServer.Web.csproj  Program.cs  Routes.razor  StartupFailureDiagnostics.cs  WebCommandTarget.cs  WebListenUrlSelector.cs  WebMcpContext.cs  WebNoOpCommandTarget.cs  WebServiceRegistration.cs  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings.yaml
src/McpServer.Web.Tests/: AgentListPageTests.cs  McpServer.Web.Tests.csproj  WebUiPhase4Phase6Tests.cs
src/McpServerManager/: App.axaml  App.axaml.cs  AppSettings.cs  McpServerManager.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.config
src/McpServerManager.Android/: App.axaml  App.axaml.cs  MainActivity.cs  MainApplication.cs  McpServerManager.Android.csproj
src/McpServerManager.Core/: AppSettings.cs  McpServerManager.Core.csproj  ServiceCollectionExtensions.cs  ViewLocator.cs
src/McpServerManager.Core.Tests/: McpServerManager.Core.Tests.csproj
src/McpServerManager.Desktop/: App.axaml  App.axaml.cs  McpServerManager.Desktop.csproj  Program.cs  ViewLocator.cs  appsettings.config
src/McpServerManager.Director/: AgentPoolApiClientAdapter.cs  DiagnosticApiClientAdapter.cs  DirectorHost.cs  DirectorMcpContext.cs  GitHubApiClientAdapter.cs  McpHttpClient.cs  McpServerManager.Director.csproj  Program.cs  README.md  RequirementsApiClientAdapter.cs  TemplateApiClientAdapter.cs  TodoApiClientAdapter.cs  TuiUiDispatcherService.cs  VoiceApiClientAdapter.cs
src/McpServerManager.UI.Core/: AppSettings.cs  McpServerManager.UI.Core.csproj
src/McpServerManager.Web/: Dockerfile  McpServerManager.Web.csproj  Routes.razor  StartupFailureDiagnostics.cs  _Imports.razor  appsettings.yaml
src/RequestTracker/: AppSettings.cs  RequestTracker.csproj  appsettings.config
src/RequestTracker.Android/: App.axaml  App.axaml.cs  MainActivity.cs  MainApplication.cs  RequestTracker.Android.csproj
src/RequestTracker.Core/: AppSettings.cs  RequestTracker.Core.csproj  ViewLocator.cs
src/RequestTracker.Desktop/: App.axaml  App.axaml.cs  Program.cs  RequestTracker.Desktop.csproj  ViewLocator.cs  appsettings.config
tests/McpServer.Director.Tests/: AgentHostCommandTests.cs  AgentMutationCommandTests.cs  AgentsCommandTests.cs  AuthCommandTests.cs  BrowserLauncherTests.cs  ConfigCommandTests.cs  DirectorAuthorizationPolicyServiceTests.cs  DirectorRunner.cs  DirectorServiceRegistrationTests.cs  HealthCommandTests.cs  ListCommandTests.cs  LoginDialogAuthConfigHandlerTests.cs  MainScreenTabOrderingTests.cs  McpServer.Director.Tests.csproj  McpServerFixture.cs  RepoScreenTests.cs  RootCommandTests.cs  TodoCommandTests.cs  ValidateAndInitCommandTests.cs
tests/McpServer.UI.Core.Tests/: BooleanSearchParserTests.cs  McpHostBuilderExtensionsTests.cs  McpHostOptionsTests.cs  McpServer.UI.Core.Tests.csproj  ServiceCollectionExtensionsTests.cs  TodoViewModelTests.cs  ViewModelRegistryTests.cs  WorkspaceViewModelTests.cs
tests/McpServerManager.Core.Tests/: McpServerManager.Core.Tests.csproj
tests/McpServerManager.Desktop.Tests/: DesktopVoiceStartupIntegrationTests.cs  McpServerManager.Desktop.Tests.csproj  TodoListViewEditorTests.cs
(+1172 files in other folders)
