<Solution>
  <Folder Name="/src/">
    <Project Path="src/McpServerManager/McpServerManager.csproj" />
    <Project Path="src/McpServerManager.Core/McpServerManager.Core.csproj" />
    <Project Path="src/McpServerManager.Desktop/McpServerManager.Desktop.csproj" />
    <Project Path="src/McpServerManager.Android/McpServerManager.Android.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/McpServerManager.Core.Tests/McpServerManager.Core.Tests.csproj" />
  </Folder>
</Solution>
