<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:McpServerManager.Core.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:McpServerManager.Desktop.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="McpServerManager.Desktop.Views.MainWindow"
        x:Name="Root"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}"
        Background="{DynamicResource ThemeBackgroundBrush}"
        Width="1000" Height="700"
        WindowState="Normal"
        ShowInTaskbar="True">

    <Grid RowDefinitions="*,Auto" Background="{DynamicResource ThemeBackgroundBrush}">
        <Border Grid.Row="0" Margin="8,8,8,4" Classes="phone-outline-card">
            <TabControl x:Name="MainTabControl" Grid.Row="0" Classes="shell-tabs">
            <TabItem Header="Request Tracker" Classes="shell-tab">
                <views:McpServerManagerView x:Name="ContentView"/>
            </TabItem>
            <TabItem Header="Todos" Classes="shell-tab">
                <views:TodoListView x:Name="TodoView" DataContext="{Binding TodoViewModel}"/>
            </TabItem>
            <TabItem Header="Workspaces" Classes="shell-tab">
                <views:WorkspaceView x:Name="WorkspaceTabView" DataContext="{Binding WorkspaceViewModel}"/>
            </TabItem>
            <TabItem Header="Logs" Classes="shell-tab">
                <views:LogView x:Name="LogView" DataContext="{Binding LogViewModel}"/>
            </TabItem>
            <TabItem Header="AGENTS" Classes="shell-tab">
                <views:AgentsReadmeView x:Name="AgentsReadmeTabView" DataContext="{Binding}"/>
            </TabItem>
        </TabControl>
        </Border>

        <!-- Status Bar -->
        <Border Grid.Row="1" Margin="8,0,8,8" Padding="8,6" Classes="phone-toolbar-card">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="8">
                <SelectableTextBlock Grid.Column="0"
                                     Text="{Binding StatusMessage}"
                                     FontWeight="Bold"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"/>
                <ComboBox Grid.Column="1"
                          MinWidth="260"
                          MaxWidth="420"
                          ItemsSource="{Binding WorkspaceConnections}"
                          SelectedItem="{Binding SelectedWorkspaceConnection, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:CompileBindings="False">
                            <SelectableTextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Ellipse Grid.Column="2"
                         Width="14"
                         Height="14"
                         Fill="{Binding WorkspaceHealthIndicatorBrush}"
                         Stroke="{DynamicResource SeparatorBrush}"
                         StrokeThickness="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         ToolTip.Tip="{Binding WorkspaceHealthIndicatorTooltip}"/>
                <SelectableTextBlock Grid.Column="3"
                           Text="{Binding AppVersionDisplay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Classes="subtle-text"/>
            </Grid>
        </Border>
    </Grid>

</Window>
