<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpServerManager.Director</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1515;CA1849;CA1031;NU1608</NoWarn>
    <AssemblyName>director</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>director</ToolCommandName>
    <PackageId>SharpNinja.McpServer.Director</PackageId>
    <Authors>SharpNinja</Authors>
    <Description>CLI management tool for McpServer. Provides workspace management, agent orchestration, compliance policy editing, Keycloak OIDC auth, and an interactive Terminal.Gui TUI with 7 tabbed screens. 18 CLI commands via System.CommandLine.</Description>
    <PackageTags>cli;director;mcp;management;dotnet-tool;terminal-gui;agent-orchestration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sharpninja/McpServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="10.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="SharpNinja.McpServer.Client" Version="0.2.98" />
    <PackageReference Include="SharpNinja.McpServer.McpAgent" Version="0.2.98" />
    <PackageReference Include="SharpNinja.McpServer.Repl.Core" Version="0.2.98" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />
    <PackageReference Include="Markdig.Signed" Version="0.38.0" Aliases="MarkdigSigned" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpServerManager.UI.Core\McpServerManager.UI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>McpServerManager.Director.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
