<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpServerManager.UI.Core</RootNamespace>
    <AssemblyName>McpServerManager.UI.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1515;CA1849;CA1031;CS1591</NoWarn>
    <PackageId>SharpNinja.McpServer.UI.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>SharpNinja</Authors>
    <Description>Platform-agnostic ViewModels, CQRS commands/queries, and handlers for McpServer management UI. Consumed by Director CLI, Web UI, and any future UI shell.</Description>
    <PackageTags>viewmodel;cqrs;mcp;management;ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sharpninja/McpServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="SharpNinja.McpServer.Client" Version="0.2.98" />
    <PackageReference Include="SharpNinja.McpServer.Cqrs" Version="0.2.98" />
    <PackageReference Include="SharpNinja.McpServer.Cqrs.Mvvm" Version="0.2.98" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>McpServerManager.UI.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
