<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RequestTracker.Core.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="RequestTracker.Android.Views.ConnectionDialogView"
             x:DataType="vm:ConnectionViewModel">

    <StackPanel VerticalAlignment="Center" Spacing="12" Margin="16">
        <TextBlock Text="Connect to Server"
                   FontSize="23" FontWeight="SemiBold"/>

        <TextBlock Text="Host" FontSize="15"/>
        <TextBox Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 Watermark="e.g. 10.0.2.2"
                 IsEnabled="{Binding !IsConnecting}"/>

        <TextBlock Text="Port" FontSize="15"/>
        <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 Watermark="e.g. 7147"
                 IsEnabled="{Binding !IsConnecting}"/>

        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red" TextWrapping="Wrap"
                   IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

        <Button Content="Connect"
                Command="{Binding ConnectCommand}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding !IsConnecting}"
                Margin="0,8,0,0"/>

        <TextBlock Text="Connecting..."
                   Foreground="{DynamicResource SubtleForeground}"
                   HorizontalAlignment="Center"
                   IsVisible="{Binding IsConnecting}"/>
    </StackPanel>
</UserControl>
