<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RequestTracker.Core.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:RequestTracker.Android.Views"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="RequestTracker.Android.Views.TabletMainView"
             x:DataType="vm:MainWindowViewModel">

    <Grid RowDefinitions="*,Auto">
        <TabControl Grid.Row="0">
            <TabItem Header="Request Tracker">
                <views:RequestTrackerTabletView/>
            </TabItem>
            <TabItem Header="Todos">
                <views:TodoListView DataContext="{Binding TodoViewModel}"/>
            </TabItem>
            <TabItem Header="Logs">
                <views:LogView DataContext="{Binding LogViewModel}"/>
            </TabItem>
        </TabControl>

        <!-- Status Bar -->
        <views:AnimatedStatusBar Grid.Row="1" IsBusy="{Binding IsBusy}" IdleBrush="{DynamicResource StatusBarBrush}">
            <Grid ColumnDefinitions="*,Auto">
                <SelectableTextBlock Grid.Column="0" Text="{Binding StatusMessage}" FontWeight="Bold" VerticalAlignment="Center"/>
                <SelectableTextBlock Grid.Column="1" Text="{Binding AppVersionDisplay}" VerticalAlignment="Center" Foreground="{DynamicResource SubtleForeground}"/>
            </Grid>
        </views:AnimatedStatusBar>
    </Grid>

</UserControl>
