<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationId>ninja.thesharp.mcpservermanager</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Signing: set via CI environment or msbuild properties -->
    <AndroidKeyStore Condition="'$(AndroidSigningKeyStore)' != ''">true</AndroidKeyStore>
    <AndroidSigningKeyStore Condition="'$(AndroidSigningKeyStore)' != ''">$(AndroidSigningKeyStore)</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias Condition="'$(AndroidSigningKeyAlias)' != ''">$(AndroidSigningKeyAlias)</AndroidSigningKeyAlias>
    <AndroidSigningStorePass Condition="'$(AndroidSigningStorePass)' != ''">$(AndroidSigningStorePass)</AndroidSigningStorePass>
    <AndroidSigningKeyPass Condition="'$(AndroidSigningKeyPass)' != ''">$(AndroidSigningKeyPass)</AndroidSigningKeyPass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Manual APK installs (adb install) do not provision Fast Deployment override assemblies. -->
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Android" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Porcupine" Version="4.0.2">
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServerManager.Core\McpServerManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\FiraCode-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="Assets\Voice\WakeWords\*.ppn" />
    <AndroidAsset Include="Assets\Voice\Porcupine\*.pv" />
  </ItemGroup>

  <ItemGroup>
    <!-- Place ABI-specific Porcupine native libs under Assets/Voice/Porcupine/Native/<abi>/libpv_porcupine.so -->
    <AndroidNativeLibrary Include="Assets\Voice\Porcupine\Native\**\libpv_porcupine.so" />
  </ItemGroup>
</Project>
