<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android35.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationId>ninja.thesharp.mcpservermanager</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
    <SupportedOSPlatformVersion>35.0</SupportedOSPlatformVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Signing: set via CI environment or msbuild properties -->
    <AndroidKeyStore Condition="'$(AndroidSigningKeyStore)' != ''">true</AndroidKeyStore>
    <AndroidSigningKeyStore Condition="'$(AndroidSigningKeyStore)' != ''">$(AndroidSigningKeyStore)</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias Condition="'$(AndroidSigningKeyAlias)' != ''">$(AndroidSigningKeyAlias)</AndroidSigningKeyAlias>
    <AndroidSigningStorePass Condition="'$(AndroidSigningStorePass)' != ''">$(AndroidSigningStorePass)</AndroidSigningStorePass>
    <AndroidSigningKeyPass Condition="'$(AndroidSigningKeyPass)' != ''">$(AndroidSigningKeyPass)</AndroidSigningKeyPass>
    <Title>MCP Server Manager</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Manual installs should not depend on external debug runtime packages. -->
    <AndroidUseDebugRuntime>false</AndroidUseDebugRuntime>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlCreateSourceInfo>True</AvaloniaXamlCreateSourceInfo>
    <AvaloniaXamlVerboseExceptions>True</AvaloniaXamlVerboseExceptions>
    <AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
    <AvaloniaXamlReportImportance>High</AvaloniaXamlReportImportance>
    <EnableAvaloniaXamlCompilation>True</EnableAvaloniaXamlCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Android" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.1" />

    <PackageReference Include="Porcupine" Version="4.0.2">
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="Xamarin.GooglePlayServices.Code.Scanner" Version="116.1.0.14" />
    <!-- Exclude duplicate compose runtime annotation JVM classes that conflict with Android variant -->
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServerManager.Core\McpServerManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="..\McpServerManager\Views\SimplifiedVoiceView.axaml" Link="Views\SimplifiedVoiceView.axaml" />
    <Compile Include="..\McpServerManager\Views\SimplifiedVoiceView.axaml.cs" Link="Views\SimplifiedVoiceView.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\FiraCode-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="Assets\Voice\WakeWords\*.ppn" />
    <AndroidAsset Include="Assets\Voice\Porcupine\*.pv" />
    <AndroidAsset Include="Assets\Voice\VoskModel\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Place ABI-specific Porcupine native libs under Assets/Voice/Porcupine/Native/<abi>/libpv_porcupine.so -->
    <AndroidNativeLibrary Include="Assets\Voice\Porcupine\Native\**\libpv_porcupine.so" />
    <AndroidNativeLibrary Include="libs\arm64-v8a\libvosk.so" Abi="arm64-v8a" />
  </ItemGroup>
</Project>
