<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpServerManager.Web</RootNamespace>
    <AssemblyName>McpServerManager.Web</AssemblyName>
    <Configurations>Debug;Release;Staging</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <NoWarn>$(NoWarn);CA1515;CA1849;CA1031</NoWarn>
  </PropertyGroup>
  <!-- NOTE: wwwroot static assets for tool packaging are injected post-pack
       by Update-DotnetTool.ps1 since the dotnet tool pack pipeline ignores
       TfmSpecificPackageFile items for extra content directories. -->
  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="SharpNinja.McpServer.Client" Version="0.2.98" />
    <PackageReference Include="SharpNinja.McpServer.Cqrs" Version="0.2.98" />
    <ProjectReference Include="..\McpServerManager.UI.Core\McpServerManager.UI.Core.csproj" />
  </ItemGroup>
</Project>
