<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpServer.Web</RootNamespace>
    <Configurations>Debug;Release;Staging</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <NoWarn>$(NoWarn);CA1515;CA1849;CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <ProjectReference Include="..\..\lib\McpServer\src\McpServer.Client\McpServer.Client.csproj" />
    <ProjectReference Include="..\..\lib\McpServer\src\McpServer.UI.Core\McpServer.UI.Core.csproj" />
    <ProjectReference Include="..\..\lib\McpServer\src\McpServer.Cqrs\McpServer.Cqrs.csproj" />
  </ItemGroup>
</Project>
