<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:McpServerManager.Core.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:McpServerManager.Android.Views"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="McpServerManager.Android.Views.TabletMainView"
             x:DataType="vm:MainWindowViewModel">

    <Grid RowDefinitions="*,Auto">
        <TabControl Grid.Row="0">
            <TabItem Header="Request Tracker">
                <views:McpServerManagerTabletView/>
            </TabItem>
            <TabItem Header="Todos">
                <views:TodoListView DataContext="{Binding TodoViewModel}"/>
            </TabItem>
            <TabItem Header="Logs">
                <views:LogView DataContext="{Binding LogViewModel}"/>
            </TabItem>
        </TabControl>

        <!-- Status Bar -->
        <views:AnimatedStatusBar Grid.Row="1" IsBusy="{Binding IsBusy}" IdleBrush="{DynamicResource StatusBarBrush}">
            <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                <SelectableTextBlock Grid.Column="0" Text="{Binding StatusMessage}" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"
                          MinWidth="220"
                          MaxWidth="340"
                          ItemsSource="{Binding WorkspaceConnections}"
                          SelectedItem="{Binding SelectedWorkspaceConnection, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:CompileBindings="False">
                            <SelectableTextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <SelectableTextBlock Grid.Column="2" Text="{Binding AppVersionDisplay}" VerticalAlignment="Center" Foreground="{DynamicResource SubtleForeground}"/>
            </Grid>
        </views:AnimatedStatusBar>
    </Grid>

</UserControl>
